{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@homzhub/common/*": ["packages/common/*"],
      "@homzhub/mobile/*": ["packages/mobile/*"],
      "@homzhub/web/*": ["packages/web/*"],
      "@homzhub/ffm/*": ["packages/ffm/*"]
    }
  }
}
